[
'<b>📚 Справка по командам бота NHLHelper</b>\n\n',
'<b>📍 Основные команды:</b>\n',
'/start - 🚀 Начало работы с ботом\n',
'/schedule - 📅 Расписание матчей на два дня вперед\n',
'/scores - 🏆 Результаты прошедшего игрового дня\n',
'/team_abbrev - 🏳️ Список аббревиатур команд (например, /TBL)\n',
'/roster <команда> - 👥 Текущий состав указанной команды (например, /TBL_roster)\n',
'/skater_stats - 🏌️\u200d♂️ Статистика по очкам ТОП-10 лиги\n',
'/goalie_stats - 🥅 Статистика по вратарям (процент отраженных бросков ТОП-10)\n',
'/standings - 🏅 Текущее положение команд в лиге\n\n',
'——————————\n',
'<b>📍 Дополнительные команды:</b>\n',
'⚙️ /pl_... - Player profile\n',
'⚙️ /g_... - Game summary\n',
'⚙️ /standings - League standings\n',
'⚙️ /watch_... - Watch game updates\n',
'⚙️ /unwatch_... - Stop watching game\n',
'——————————\n', '<b>📍 Примеры использования команд:</b>\n',
'• /TBL - 📅 Расписание игр Tampa Bay Lightning\n',
'• /TBL_roster - 👥 Текущий состав Tampa Bay Lightning\n',
'• /pl_8471214 - 🏌️\u200d♂️ Профиль игрока с ID 8471214\n',
'• /g_2023020001 - 🏒 Сводка матча с ID 2023020001\n',
'• /watch_2023020001 - 🔍 Начать отслеживание матча с ID 2023020001\n',
'• /unwatch_2023020001 - ❌ Прекратить отслеживание матча с ID 2023020001\n\n',
'<i>💡 Подсказка: Используйте команды с параметрами для получения точной информации!</i>\n'
]